{
  "name": "homm3-parsers",
  "version": "0.8.11",
  "description": "Collection of binary parsers able to parse various file formats related to Heroes of Might and Magic III",
  "keywords": [
    "parser",
    "binary",
    "homm3",
    "h3m",
    "lod",
    "def"
  ],
  "license": "MIT",
  "author": {
    "name": "Sergii Kostyrko",
    "email": "srg.kostyrko@gmail.com"
  },
  "main": "dist/homm3-parsers.js",
  "module": "dist/homm3-parsers.esm.js",
  "unpkg": "dist/homm3-parsers.bundle.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c && tsc --module commonjs",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "prepare": "yarn build",
    "lint": "eslint src/**/*.ts __tests__/**/*.ts",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srg-kostyrko/homm3-parser.git"
  },
  "bugs": {
    "url": "https://github.com/srg-kostyrko/homm3-parser/issues"
  },
  "homepage": "https://github.com/srg-kostyrko/homm3-parser#readme",
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "binary-markup": "^0.9.0",
    "pako": "^1.0.10"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@types/jest": "^24.0.24",
    "@types/node": "^13.1.0",
    "@types/pako": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "rollup": "^1.27.14",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "standard-version": "^7.0.1",
    "ts-jest": "^24.2.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn lint"
    ]
  }
}
